{
  "name": "yarn1",
  "version": "1.0.0",
  "description": "yarn 1 project",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "minimist": "1.2.6",
    "tough-cookie": "4.1.3"
  }
}
